package CGI::NForm::ACT::Auditions;
use strict;
use CGI qw(escapeHTML);
use CGI::FormBuilder;
use Mail::Sendmail;

# Auditions - Handle the user side of audition signup, etc.
# This may realistically be 3 different forms
#   Family auditions page showing all auditions currently
#     registered and auditions that need to be registered
#     Get here without any arguments => use user's Fam_ID
#     Fam_ID => OK if can register others
#   Register/Change page Part_ID, Proj_ID
#   Registration confirmation page after subscribing
#     This could be the same as the Family auditions page
#     together with some confirmation text

our @ISA = ( 'CGI::NForm::ACT' );

sub op_def {
  return
    {
      '' => 'SELECT',
      'change' => 'UPDATE'
    };
}

sub InitForm {
  my ( $self, $form, $op ) = @_;
  $self->Connect();
  $form->title( "Auditions" );
# $form->submit( [ "Back" ] );
  $form->field( name => 'nxtPI', type => 'hidden' );
  $form->field( name => 'nxtPA', type => 'hidden' );
  $form->field( name => 'Proj_ID', type => 'hidden' );
  $form->field( name => 'Fam_ID', type => 'hidden' );
  $form->field( name => 'Part_ID', type => 'hidden' );
  if ( $op eq 'SELECT' ) {
    $form->field( name => 'confirm', type => 'hidden' );
    $form->field( name => 'Emails', type => 'hidden' );
    $form->field( name => 'senderr', type => 'hidden' );
  } else {
    # These two fields really aren't hidden, but they
    # aren't generated by FormBuilder. They're built
    # within the template
    $form->field( name => 'Mail_ID', type => 'hidden' );
    $form->field( name => 'Audition', type => 'hidden' );
  }
}

# SELECT is the form that shows the family information
# UPDATE is the form that actually does the registration
# Of course submit on SELECT results in display of the UPDATE
# form and submit on the UPDATE form results in display
# of the SELECT form, so the actual decision of which
# form to display comes a bit later.
sub authorize {
  my ( $self, $op ) = @_;
  my $form = $self->{form};
  if ( $self->check_key ) {
    $form->tmpl_param( family => "my family's" );
    my $User_Part_ID = $self->{auth}->{Part_ID};
    my $User_Fam_ID = $self->{dbh}->selectrow_array(
        'SELECT Fam_ID FROM ACT_Participant
         WHERE Part_ID = ?', {}, $User_Part_ID );
    $self->fatal("No Fam_ID for user") unless $User_Fam_ID;
    my $Fam_ID;
    my $Proj_ID = 0;
    if ( $op eq 'SELECT' ) {
      $Fam_ID = $form->field('Fam_ID') || $User_Fam_ID;
    } else {
      my $Part_ID = $form->field('Part_ID');
      $self->fatal('No Part_ID specified for UPDATE')
        unless $Part_ID;
      $Fam_ID = $self->{dbh}->selectrow_array(
        'SELECT Fam_ID FROM ACT_Participant
         WHERE Part_ID = ?', {}, $Part_ID );
      $self->fatal("No Fam_ID for Part_ID $Part_ID")
        unless( $Fam_ID );
      $Proj_ID = $form->field('Proj_ID') ||
        $self->fatal("No Proj_ID defined for UPDATE");
    }
    $form->field( name => 'Fam_ID', value => $Fam_ID, force => 1 );
    return 1 if $Fam_ID == $User_Fam_ID;
    $form->tmpl_param( family => "this family's" );
    # We can now assume Proj_ID is defined for UPDATE
    my $reg_priv =
      $self->Get_Privilege_Value( $Proj_ID, 'Registration' );
    # Go with Registration/Read on SELECT, /Write on UPDATE
    return 1 if $reg_priv >= ( $op eq 'UPDATE' ? 2 : 1 );
  }
  return 0;
}

sub INSERT {}

sub UPDATE {
  my $self = shift;
  my $form = $self->{form};
  if ( $form->submitted eq 'Back' ) {
    $self->Return;
  } elsif ( $form->submitted =~ m/^Update / ) {
    my $Fam_ID = $form->field('Fam_ID');
    $self->Call( "/Family/edit", Fam_ID => $Fam_ID );
  } elsif ( $form->submitted eq 'Sign Up' ) {
    # First make sure they selected an audition
    #   (should make it required, but allow 'Update' and 'Back'
    #    to bypass the check)
    my $Role_ID = $form->field('Audition');
    my $Proj_ID = $form->field('Proj_ID');
    my $Part_ID = $form->field('Part_ID');
    unless ( $Role_ID ) {
      $self->error('You must select an audition');
      return 0;
    }
    # lock the tables
    $self->{dbh}->do(
      "LOCK TABLES ACT_Cast Write, ACT_Role AS R READ,
        ACT_Log Write" );
    # Make sure there's room in the selected audition
    my $OK = $self->{dbh}->selectrow_array(
      "SELECT IF(COUNT(ACT_Cast.Part_ID) >= R.Role_Limit, 0, 1)
       FROM ACT_Role AS R NATURAL LEFT JOIN ACT_Cast
       WHERE R.Role_ID = ? AND Cast_Status = 'Accepted'",
       {}, $Role_ID );

    # Delete all other auditions
    my $others = $self->{dbh}->selectcol_arrayref(
      "SELECT R.Role_ID
       FROM ACT_Role AS R NATURAL JOIN ACT_Cast
       WHERE Proj_ID = ? AND Role_Type = 'Audition'
         AND Part_ID = ?", {}, $Proj_ID, $Part_ID );
    if ( @$others ) {
      $self->{dbh}->do(
        "DELETE FROM ACT_Cast WHERE Part_ID = ?
         AND Role_ID IN (" . join( ", ", map( "?", @$others )) .
         ")", {}, $Part_ID, @$others );
      $self->Log( "Del Audition Part_ID=$Part_ID Role_ID=" .
            join(',', @$others) );
    }

    # Add the new audition
    $self->{dbh}->do(
      "INSERT INTO ACT_Cast ( Role_ID, Part_ID, Cast_Status )
       VALUES ( ?, ?, 'Accepted' )", {}, $Role_ID, $Part_ID );

    $self->Log( "Audition Part_ID=$Part_ID Role_ID=$Role_ID");

    # Unlock the tables
    $self->{dbh}->do( "UNLOCK TABLES" );

      # Prepare the confirmation e-mails
      my %msg;

      # Retrieve the Mail_ID's
      my @Mail_ID = $form->field('Mail_ID');
    
      ## get the name and e-mail address for each Mail_ID
      my $To = '';
      my $CC = 'webmaster@act.arlington.ma.us';
      if ( @Mail_ID ) {
        $To = $self->{dbh}->selectcol_arrayref(
          "SELECT CONCAT(FirstName, ' ', LastName, ' <', Email, '>')
           FROM ACT_Participant WHERE Part_ID IN (" .
           join( ", ", map( "?", @Mail_ID )) . ") AND Email <> ''", {},
           @Mail_ID );
        $To = @$To ? join( ', ', @$To ) : '';
      }
      if ( $To ) {
        $msg{To} = $To;
        $msg{CC} = $CC;
      } else {
        $msg{To} = $CC;
      }

      # get all the time info from the Audition
      my ( $Event_Desc, $Event_Date, $Event_Time, $Venue_ID,
            $Venue_Long, $Address1, $Address2, $City, $State,
            $Zip, $Name, $Proj_Name ) =
        $self->{dbh}->selectrow_array(
          "SELECT Event_Desc,
            DATE_FORMAT(Event_Date,'%a %b %e, %Y'),
            CONCAT(TIME_FORMAT(Event_Start, '%l:%i %p-'),
              TIME_FORMAT(Event_End, '%l:%i %p')),
            V.Venue_ID, V.Venue_Long, V.Address1, V.Address2,
            V.City, V.State, V.Zip,
            CONCAT( FirstName, ' ', LastName ), Proj_Name
          FROM ACT_Event AS E NATURAL JOIN ACT_Venue AS V,
            ACT_Participant, ACT_Project
          WHERE GR_Type = 'Role' AND GR_ID = ?
            AND Part_ID = ? AND ACT_Project.Proj_ID = ?",
          {}, $Role_ID, $Part_ID, $Proj_ID );
    
      $Event_Time =~ s/12:00 PM/Noon/g;
      $Event_Time =~ s/12:00 AM/Midnight/g;
      $Event_Time =~ s/:00//g;
      $Event_Time =~ s/( [AP]M)(-.*\1)/$2/;

      $msg{From} = 'webmaster@act.arlington.ma.us';
      $msg{Subject} = "ACT Audition Confirmation: $Proj_Name";
      $msg{Message} =
        "$Name is signed up for:\n\n" .
        "$Event_Desc for $Proj_Name\n" .
        "$Event_Date, $Event_Time\n" .
        "$Venue_Long\n" .
        ( $Address1 ? "$Address1\n" : "" ) .
        ( $Address2 ? "$Address2\n" : "" ) .
        ( $City ? "$City, $State  $Zip\n" : "" ) .
        "\nIf you discover that you cannot make this time,\n" .
        "please contact the producers. In most cases, you\n" .
        "should be able to return to the Auditions web page\n" .
        "to select a new audition time.\n";

      my $senderr = 0;
      if ( $CGI::NForm::ACT::Config{smtp_server} ) {
        $msg{smtp} = $CGI::NForm::ACT::Config{smtp_server};
        if ( sendmail( %msg ) ) {
          $self->Log( "Email Sent Role_ID=$Role_ID Part_ID=$Part_ID");
        } else {
          $senderr = 1;
          $self->Log( "Sendmail failed in Auditions" );
          warn( "Sendmail failed in Auditions: $Mail::Sendmail::error\n" );
          warn( "To: $To\n" );
        }
      } else {
        if ( open( TESTFILE, ">/tmp/Auditions.txt" ) ) {
          print TESTFILE
            "Subject: $msg{Subject}\n",
            "To: $msg{To}\n",
            $msg{CC} ? "CC: $msg{CC}\n" : "",
            "\n$msg{Message}";
          close TESTFILE;
          $self->Log( "Email simulated Role_ID=$Role_ID Part_ID=$Part_ID" );
        }
      }
      $self->Return( confirm => 1, Emails => $To,
        senderr => $senderr );
  } else {
    $self->fatal( "Invalid submission" );
  }
}

sub DELETE {}

sub SELECT {
  my $self = shift;
  my $form = $self->{form};
  
  my ( $submit ) = grep m/^SE\d+_\d+$/, $form->cgi_param();
  if ( $submit && $submit =~ m/^SE(\d+)_(\d+)$/ ) {
    $self->Call( "/Auditions/change",
      Part_ID => $1, Proj_ID => $2 );
  } else {
    $self->fatal("Unexpected Invalid Selection");
  }
}

# called instead of one of the $op routines for
# first-time initialization
sub InitFields {
  my ( $self, $op ) = @_;
  my $form = $self->{form};
}

# Called after the $op or InitFields to handle
# tmpl_param settings.
sub InitParams {
  my ( $self, $op ) = @_;
  my $form = $self->{form};
  if ( $op eq 'SELECT' ) {
    $form->template( "$self->{tmpldir}/Auditions1.html" );

    # Handle the confirmation stuff
    $form->tmpl_param( confirm => 1 ) if $form->field('confirm');
    $form->tmpl_param( senderr => 1 ) if $form->field('senderr');
    my $Emails = $form->field('Emails');
    if ( $Emails ) {
      $form->tmpl_param( Emails =>
        [ map( { Email => escapeHTML($_) }, split( /, /, $Emails ) ) ] );
    }

    my $Fam_ID = $form->field('Fam_ID');
    my $FamilyName = $self->{dbh}->selectrow_array(
      "SELECT FamilyName FROM ACT_Family WHERE Fam_ID = ?",
      {}, $Fam_ID );
    $form->tmpl_param( "FamilyName" => $FamilyName );
    
    my $flds = $self->{dbh}->selectall_arrayref(
      "SELECT C1.Part_ID, FirstName, LastName, Proj_Name, R1.Proj_ID,
        Event_Desc, DATE_FORMAT(Event_Date,'%a %b %e, %Y'),
        CONCAT(TIME_FORMAT(Event_Start, '%l:%i %p&ndash;'),
          TIME_FORMAT(Event_End, '%l:%i %p')),
        Venue_Short, E.Venue_ID
      FROM ACT_Project
        NATURAL JOIN ACT_Role AS R1
        NATURAL JOIN ACT_Cast AS C1
        NATURAL JOIN ACT_Participant AS P
        JOIN ACT_Cast AS C2 ON P.Part_ID = C2.Part_ID
        JOIN ACT_Role AS R2 ON C2.Role_ID = R2.Role_ID
        JOIN ACT_Event AS E ON E.GR_ID = R2.Role_ID AND E.GR_Type = 'Role'
        NATURAL JOIN ACT_Venue
      WHERE Proj_Type = 'Show'
        AND Proj_Status IN ( 'Active', 'Preview' )
        AND R1.Role_Name = 'Registration'
        AND CURDATE() < Proj_Start
        AND C1.Cast_Status = 'Accepted'
        AND Fam_ID = ?
        AND R1.Proj_ID = R2.Proj_ID
        AND R2.Role_Type = 'Audition'", {}, $Fam_ID );
    $flds = $self->map_cols( [ qw( Part_ID FirstName LastName
        Proj_Name Proj_ID Event_Desc Event_Date Event_Time
        Venue_Short Venue_ID ) ], $flds );
    for ( @$flds ) {
      $_->{Event_Time} =~ s/12:00 PM/Noon/g;
      $_->{Event_Time} =~ s/12:00 AM/Midnight/g;
      $_->{Event_Time} =~ s/:00//g;
      $_->{Event_Time} =~ s/( [AP]M)(\&ndash;.*\1)/$2/;
    }
    $form->tmpl_param( registered => $flds );

    my $uflds = $self->{dbh}->selectall_arrayref(
      "SELECT Proj_Name, FirstName, LastName, R1.Proj_ID, C1.Part_ID
      FROM ACT_Project
        NATURAL JOIN ACT_Role AS R1
        NATURAL JOIN ACT_Cast AS C1
        NATURAL JOIN ACT_Participant
        JOIN ACT_Role AS R2
        LEFT JOIN ACT_Cast AS C2
          ON C2.Part_ID = C1.Part_ID
            AND C2.Role_ID = R2.Role_ID
      WHERE Proj_Type = 'Show'
        AND Proj_Status IN ( 'Active', 'Preview' )
        AND R1.Role_Name = 'Registration'
        AND C1.Cast_Status = 'Accepted'
        AND Fam_ID = ?
        AND R1.Proj_ID = R2.Proj_ID
        AND R2.Role_Type = 'Audition'
      GROUP BY R1.Proj_ID, C1.Part_ID
        HAVING COUNT(C2.Role_ID) = 0
      ORDER BY LastName, FirstName", {}, $Fam_ID );
    $uflds = $self->map_cols( [ qw( Proj_Name FirstName LastName
        Proj_ID Part_ID ) ], $uflds );
    $form->tmpl_param( unregistered => $uflds );
  } else {
    # Name
    # Proj_Name
    # family => "my family's" or "this family's"
    # emails => [ Part_ID FullName Email ]
    # registered => [ Event_Desc Event_Date Event_Time Venue_ID
    #                 Venue_Short ]
    # Auditions => [ Role_ID disabled Event_Desc Event_Date
    #       Event_Time Venue_ID Venue_Short ]
    # disabled, if defined, contains the reason (i.e. 'Filled',
    #     'Past', 'Currently<br>Registered' )
    $form->template( "$self->{tmpldir}/Auditions2.html" );
    my $Part_ID = $form->field('Part_ID');
    my $Proj_ID = $form->field('Proj_ID') ||
      $self->fatal("No Proj_ID specified");
    my ( $Name, $Fam_ID ) = $self->{dbh}->selectrow_array(
      "SELECT CONCAT(FirstName,' ',LastName), Fam_ID FROM ACT_Participant
       WHERE Part_ID = ?", {}, $Part_ID );
    $form->tmpl_param( Name => $Name );
    my $Proj_Name = $self->{dbh}->selectrow_array(
      "SELECT Proj_Name FROM ACT_Project WHERE Proj_ID = ?",
      {}, $Proj_ID );
    $form->tmpl_param( Proj_Name => $Proj_Name );

    # emails => [ Part_ID FullName Email ]
    my $MIDs = $self->{dbh}->selectall_arrayref(
      "SELECT Part_ID, CONCAT(FirstName,' ',LastName), Email
       FROM ACT_Participant
       WHERE ( Fam_ID = ? AND Email != '' AND
              ( Status = 'Adult' OR Part_ID = ? ) )
         OR Part_ID = ?",
       {}, $Fam_ID, $Part_ID, $self->{auth}->{Part_ID} );
    $MIDs = $self->map_cols( [ 'Part_ID', 'FullName', 'Email' ], $MIDs );
    $form->tmpl_param( emails => $MIDs );

    # registered => [ Event_Desc Event_Date Event_Time Venue_ID
    #                 Venue_Short ]
    my $flds = $self->{dbh}->selectall_arrayref(
      "SELECT
        Event_Desc, DATE_FORMAT(Event_Date,'%a %b %e, %Y'),
        CONCAT(TIME_FORMAT(Event_Start, '%l:%i %p&ndash;'),
          TIME_FORMAT(Event_End, '%l:%i %p')),
        Venue_Short, E.Venue_ID
      FROM ACT_Cast AS C1
        NATURAL JOIN ACT_Role AS R1
        JOIN ACT_Event AS E
        NATURAL JOIN ACT_Venue
      WHERE C1.Part_ID = ?
        AND C1.Cast_Status = 'Accepted'
        AND R1.Role_Type = 'Audition'
        AND R1.Proj_ID = ?
        AND E.GR_Type = 'Role'
        AND E.GR_ID = R1.Role_ID", {},
      $Part_ID, $Proj_ID );
    $flds = $self->map_cols( [ qw( Event_Desc Event_Date Event_Time
        Venue_Short Venue_ID ) ], $flds );
    for ( @$flds ) {
      $_->{Event_Time} =~ s/12:00 PM/Noon/g;
      $_->{Event_Time} =~ s/12:00 AM/Midnight/g;
      $_->{Event_Time} =~ s/:00//g;
      $_->{Event_Time} =~ s/( [AP]M)(\&ndash;.*\1)/$2/;
    }
    $form->tmpl_param( registered => $flds );

    # Auditions => [ Role_ID disabled Event_Desc Event_Date
    #       Event_Time Venue_ID Venue_Short ]
    # disabled, if defined, contains the reason (i.e. 'Filled',
    #     'Past', 'Currently<br>Registered' )
    my $uflds = $self->{dbh}->selectall_arrayref(
      "SELECT R.Role_ID, Event_Desc,
        DATE_FORMAT(Event_Date,'%a %b %e, %Y'),
        CONCAT(TIME_FORMAT(Event_Start, '%l:%i %p&ndash;'),
          TIME_FORMAT(Event_End, '%l:%i %p')),
        Venue_Short, E.Venue_ID,
        IF( SUM(IF(C.Part_ID = ?,1,0)), 'Current<br>Selection',
          IF(COUNT(C.Part_ID) >= R.Role_Limit, 'Full',
          IF( DATE_ADD(Event_Date, INTERVAL Event_Start HOUR_SECOND) < NOW(), 'Past', 0 )))
      FROM ACT_Role AS R JOIN ACT_Event AS E
        NATURAL JOIN ACT_Venue
        LEFT JOIN ACT_Cast AS C
          ON C.Role_ID = R.Role_ID
      WHERE R.Proj_ID = ?
        AND Role_Type = 'Audition'
        AND E.GR_Type = 'Role'
        AND E.GR_ID = R.Role_ID
      GROUP BY R.Role_ID
      ORDER BY Event_Date, Event_Start", {}, $Part_ID, $Proj_ID );

    $uflds = $self->map_cols( [ qw( Role_ID Event_Desc Event_Date
        Event_Time Venue_Short Venue_ID disabled) ], $uflds );
    for ( @$uflds ) {
      $_->{Event_Time} =~ s/12:00 PM/Noon/g;
      $_->{Event_Time} =~ s/12:00 AM/Midnight/g;
      $_->{Event_Time} =~ s/:00//g;
      $_->{Event_Time} =~ s/( [AP]M)(\&ndash;.*\1)/$2/;
    }
    $form->tmpl_param( auditions => $uflds );
  }
}

1;
